<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="Autofill">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="220dp"
        android:fontFamily="@font/open_sans"
        android:text="CONCLUIR CADASTRO"
        android:textColor="@color/corDoTexto"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nome"
        app:layout_constraintVertical_bias="1.0">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="109dp"
        android:layout_marginBottom="434dp"
        android:orientation="vertical"
        android:outlineAmbientShadowColor="@color/barraDeStatus"
        android:textColorHint="@color/colorPrimary"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/criarusername"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:fontFamily="@font/open_sans"
            android:hint="Username"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/corDoTexto" />
        />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/senha"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:outlineAmbientShadowColor="@color/barraDeStatus"
        android:textColorHint="@color/colorPrimary"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@+id/username"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editasenha"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/open_sans"
            android:hint="Senha"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/corDoTexto" />
        />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Nome"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:outlineAmbientShadowColor="@color/barraDeStatus"
        android:textColorHint="@color/colorPrimary"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@+id/senha"
        app:layout_constraintStart_toStartOf="@+id/senha"
        app:layout_constraintTop_toBottomOf="@+id/senha"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confimasenha"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/open_sans"
            android:hint="Confirmar senhar"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/corDoTexto" />
        />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>