<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/nomecliente"
        android:layout_width="340dp"
        android:layout_height="37dp"
        android:layout_marginTop="141dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/botaodetexto"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textColor="#425BB4"
        android:textColorHighlight="#80F1A8F1"
        android:textColorHint="#60425BB4"
        app:fontFamily="@font/open_sans"
        app:layout_constraintBottom_toTopOf="@+id/enderecocliente"
        app:layout_constraintEnd_toEndOf="@+id/enderecocliente"
        app:layout_constraintStart_toStartOf="@+id/enderecocliente"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <EditText
        android:id="@+id/enderecocliente"
        android:layout_width="340dp"
        android:layout_height="37dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/botaodetexto"
        android:hint="Endereço"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="#425BB4"
        android:textColorHighlight="#80F1A8F1"
        android:textColorHint="#60425BB4"
        app:fontFamily="@font/open_sans"
        app:layout_constraintBottom_toTopOf="@+id/bairrocliente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/bairrocliente"
        android:layout_width="150dp"
        android:layout_height="37dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/botaodetexto"
        android:hint="Bairro"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="#425BB4"
        android:textColorHighlight="#80F1A8F1"
        android:textColorHint="#60425BB4"
        app:fontFamily="@font/open_sans"
        app:layout_constraintBottom_toTopOf="@+id/cidadecliente"
        app:layout_constraintEnd_toEndOf="@+id/cidade"
        app:layout_constraintStart_toStartOf="@+id/cidadecliente" />

    <EditText
        android:id="@+id/cidadecliente"
        android:layout_width="150dp"
        android:layout_height="37dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/botaodetexto"
        android:hint="Cidade"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="#425BB4"
        android:textColorHighlight="#80F1A8F1"
        android:textColorHint="#60425BB4"
        app:fontFamily="@font/open_sans"
        app:layout_constraintBottom_toTopOf="@+id/estadocliente"
        app:layout_constraintEnd_toEndOf="@+id/estado"
        app:layout_constraintStart_toStartOf="@+id/estadocliente" />

    <EditText
        android:id="@+id/numerorescliente"
        android:layout_width="150dp"
        android:layout_height="37dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/botaodetexto"
        android:hint="Número"
        android:inputType="number"
        android:singleLine="true"
        android:textColor="#425BB4"
        android:textColorHighlight="#80F1A8F1"
        android:textColorHint="#60425BB4"
        app:fontFamily="@font/open_sans"
        app:layout_constraintBottom_toTopOf="@+id/cepcliente"
        app:layout_constraintEnd_toEndOf="@+id/enderecocliente"
        app:layout_constraintStart_toEndOf="@+id/bairrocliente" />

    <EditText
        android:id="@+id/cepcliente"
        android:layout_width="150dp"
        android:layout_height="37dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/botaodetexto"
        android:hint="CEP"
        android:inputType="textPostalAddress"
        android:singleLine="true"
        android:textColor="#425BB4"
        android:textColorHighlight="#80F1A8F1"
        android:textColorHint="#60425BB4"
        app:fontFamily="@font/open_sans"
        app:layout_constraintBottom_toTopOf="@+id/emailEditar"
        app:layout_constraintEnd_toEndOf="@+id/numerorescliente"
        app:layout_constraintStart_toEndOf="@+id/cidadecliente" />

    <EditText
        android:id="@+id/estadocliente"
        android:layout_width="150dp"
        android:layout_height="37dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginEnd="225dp"
        android:layout_marginRight="225dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/botaodetexto"
        android:hint="Estado"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="#425BB4"
        android:textColorHighlight="#80F1A8F1"
        android:textColorHint="#60425BB4"
        app:fontFamily="@font/open_sans"
        app:layout_constraintBottom_toTopOf="@+id/emailEditar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/emailEditar"
        android:layout_width="340dp"
        android:layout_height="37dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/botaodetexto"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textColor="#425BB4"
        android:textColorHighlight="#80F1A8F1"
        android:textColorHint="#60425BB4"
        app:fontFamily="@font/open_sans"
        app:layout_constraintBottom_toTopOf="@+id/emailConfirmaEditar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/emailConfirmaEditar"
        android:layout_width="340dp"
        android:layout_height="37dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/botaodetexto"
        android:hint="Confirme seu e-mail"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textColor="#425BB4"
        android:textColorHighlight="#80F1A8F1"
        android:textColorHint="#60425BB4"
        app:fontFamily="@font/open_sans"
        app:layout_constraintBottom_toTopOf="@+id/senhaEditar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/senhaEditar"
        android:layout_width="340dp"
        android:layout_height="37dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/botaodetexto"
        android:hint="Senha"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="#425BB4"
        android:textColorHighlight="#80F1A8F1"
        android:textColorHint="#60425BB4"
        app:fontFamily="@font/open_sans"
        app:layout_constraintBottom_toTopOf="@+id/senhaConfirmaEditar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/senhaConfirmaEditar"
        android:layout_width="340dp"
        android:layout_height="37dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/botaodetexto"
        android:hint="Confirme sua senha"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="#425BB4"
        android:textColorHighlight="#80F1A8F1"
        android:textColorHint="#60425BB4"
        app:fontFamily="@font/open_sans"
        app:layout_constraintBottom_toTopOf="@+id/salvarEditar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/salvarEditar"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="335dp"
        android:layout_marginLeft="335dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/check" />

    <ImageView
        android:id="@+id/cancelarEditar"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginEnd="240dp"
        android:layout_marginRight="240dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/salvarEditar"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_cancelar" />

</androidx.constraintlayout.widget.ConstraintLayout>